<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="sm" src="./img/duck.png" alt="Bootstrap" width="50"
                        height="50"></a></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./index.html">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./storico.html">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="m-3">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="d-flex flex-wrap justify-content-between py-4">
                            <h2 class="">Catalogo libri</h2>
                            <button type="button" class="btn btn-primary">Aggiungi libro</button>
                            <table class="table table-striped">
                        </div>
                        <thead>
                            <tr>
                                <th>Titolo</th>
                                <th class="d-none d-md-table-cell">Data prestito</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore delgi anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td><a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td><a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td><a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td><a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td><a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <a href="#" class="btn btn-outline-secondary disabled" tabindex="-1" role="button"
                                        aria-disabled="true"><i class="bi bi-trash"></i></a>
                                </td>
                            </tr>
                        </tbody>

                        </table>
                    </div>

                    <div class="col-12 col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                Todo
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="bi bi-square pe-2"></i>Chiamata in
                                    segreteria
                                </li>
                                <li class="list-group-item"><i class="bi bi-square pe-2"></i>Mandare avvisi
                                    prestiti
                                    scaduti</li>
                                <li class="list-group-item"><i class="bi bi-square pe-2"></i>Ordinare nuovi
                                    libri
                                </li>
                            </ul>
                        </div>

                        <div class="card my-3">
                            <div class="card-header">
                                F.A.Q.
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Come aggiungere un nuovo libro?<i
                                        class="bi bi-chevron-down"></i></li>
                                <li class="list-group-item ">Come posso accere all'anagrafica utenti?<i
                                        class="bi bi-chevron-down"></i></li>
                                <li class="list-group-item">Posso usare questa dashboard da mobile?<i
                                        class="bi bi-chevron-down"></i></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </section>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>